# WASMD Blockchain - Инструкция по установке и настройке

Данный проект содержит скрипты и инструкции для быстрой настройки WASMD блокчейна. Скрипт `wasmd-setup.sh` предоставляет удобное меню для всех операций по настройке и управлению нодой.

## Подготовка среды

1. Убедитесь, что на сервере установлена операционная система Ubuntu 20.04 или новее
2. Рекомендуемые характеристики сервера:
   - CPU: 4+ ядра
   - RAM: 8+ ГБ
   - SSD: 100+ ГБ
   - Выделенный IP-адрес

## Установка и настройка

### Этап 1: Базовая настройка

1. Скачайте скрипт установки:
```bash
wget https://raw.githubusercontent.com/username/wasmd-blockchain/main/wasmd-setup.sh
chmod +x wasmd-setup.sh
```

2. Создайте файл `.env` с необходимыми параметрами или укажите их при первом запуске скрипта.
3. Запустите скрипт установки:
```bash
./wasmd-setup.sh
```

4. Выполните следующие шаги через меню скрипта:
   - Клонировать репозиторий блокчейна (опция 1)
   - Установить зависимости для сборки (опция 2)
   - Установить Bech32-префикс (опция 3)
   - Собрать и установить wasmd (опция 4)

### Этап 2: Настройка и инициализация ноды

После успешной установки необходимо инициализировать и настроить ноду:

1. Инициализируйте узел wasmd (опция 5)
2. Настройте конфигурацию wasmd (опция 6)
3. Создайте ключ валидатора (опция 7)
4. Добавьте аккаунт в genesis (опция 9)
5. Создайте валидатора в генезисе (опция 10)
6. Создайте и соберите gentx (опция 11)
7. Покажите ID ноды (опция 13) - запишите этот ID для дальнейшей настройки
8. Создайте systemd-сервис (опция 15)

### Этап 3: Запуск и работа с сетью

После настройки нод можно запустить сеть и выполнить базовые операции:

1. Запустите сервис ноды:
```bash
sudo systemctl start wasmd
```

2. Проверьте статус ноды (опция 21)
3. Отправьте монеты между аккаунтами:
```bash
wasmd tx bank send master fzp1v5czl6lwzg2wwmcnullxd232nn3l78r6shwhvn 3000000000ufzp \
  --from master \
  --chain-id fzp \
  --gas 90197 \
  --fees 5000ufzp \
  --broadcast-mode=sync \
  -y
```

4. Создайте файл конфигурации валидатора (например, `val4.json`):
```json
{
    "pubkey": {
       "@type":"/cosmos.crypto.ed25519.PubKey",
       "key":"A69bfl2pJi8RFeBlmRfyQ2FH8GryUBQ2DW2KKIx86xc="
    },
    "amount": "2000000000000ufzp",
    "moniker": "node002",
    "identity": "",
    "website": "",
    "security": "",
    "details": "",
    "commission-rate": "0.10",
    "commission-max-rate": "0.20",
    "commission-max-change-rate": "0.01",
    "min-self-delegation": "3"
}
```

5. Создайте валидатора из JSON-файла:
```bash
wasmd tx staking create-validator val4.json \
  --from=validator2 \
  --chain-id=fzp \
  --fees=5000ufzp \
  --gas=auto \
  --gas-adjustment=1.3 \
  --broadcast-mode=sync \
  -y
```

6. Проверьте список валидаторов:
```bash
wasmd q staking validators
```

7. Проверьте информацию о конкретном валидаторе:
```bash
wasmd q staking validator $(wasmd keys show validator2 -a)
```

## Полезные команды

### Управление ключами и аккаунтами
```bash
# Создать новый ключ
wasmd keys add [имя]

# Показать адрес ключа
wasmd keys show [имя] -a

# Импортировать существующий ключ (из мнемоники)
wasmd keys add [имя] --recover
```

### Работа с транзакциями
```bash
# Отправить токены
wasmd tx bank send [отправитель] [получатель] [сумма] --chain-id [chain-id] --fees [комиссия]

# Делегировать токены валидатору
wasmd tx staking delegate [адрес валидатора] [сумма] --from [имя ключа] --chain-id [chain-id] --fees [комиссия]

# Снять делегированные токены
wasmd tx staking unbond [адрес валидатора] [сумма] --from [имя ключа] --chain-id [chain-id] --fees [комиссия]
```

### Запросы
```bash
# Баланс аккаунта
wasmd query bank balances [адрес]

# Информация о валидаторе
wasmd query staking validator [адрес валидатора]

# Список всех валидаторов
wasmd query staking validators
```

## Устранение неполадок

Если возникают проблемы при использовании скрипта, проверьте следующее:

1. **Проблемы с конфигурацией**: Проверьте файлы конфигурации в `~/.wasmd/config/`
2. **Проблемы с сетью**: Убедитесь, что порты открыты и доступны
3. **Недостаточная комиссия**: При отправке транзакций убедитесь, что указана достаточная комиссия (`--fees`)
4. **Проблемы с синхронизацией**: Проверьте логи на предмет ошибок синхронизации

Для исправления распространенных проблем используйте опции скрипта 19 (Просмотреть логи) и 21 (Проверить статус сервиса). 